var i18n = {
	en:{
		station:'Station',
		roadTemperature:'Road temperature',
		airTemperature:'Air temperature',
		wind:'Wind',
		humidity:'Humidity',	
		updatedOn:'Updated on',	
		over:'Over 5°C',
		inbetween:'Between 0°C and 5°C',
		under:'Under 0°C',
		rainfall:'Rainfall',
		noRainfall:'No rainfall',
		lowIntensity:'Low intensity rain',
		mediumIntensity:'Medium intensity rain',
		highIntensity:'High intensity rain',
		lowSnow:'Low intensity snow',
		mediumSnow:'Medium intensity snow',
		highSnow:'High intensity snow',
	},
	it:{
		station:'Stazione',
		roadTemperature:'Temperatura strada',
		airTemperature:'Temperatura aria',
		wind:'Vento',
		humidity:'Umidità',	
		updatedOn:'Aggiornato alle',	
		over:'Superiore a 5°C',
		inbetween:'Compresa tra 0°C e 5°C',
		under:'Inferiore a 0°C',
		rainfall:'Precipitazioni',
		noRainfall:'Nessuna precipitazione',
		lowIntensity:'Pioggia lieve',
		mediumIntensity:'Pioggia moderata',
		highIntensity:'Pioggia forte',
		lowSnow:'Neve lieve',
		mediumSnow:'Neve moderata',
		highSnow:'Neve forte',
	},
	de:{
		station:'Messstation',
		roadTemperature:'Strassentemperatur',
		airTemperature:'Lufttemperatur',
		wind:'Wind',
		humidity:'Feuchtigkeit',	
		updatedOn:'Aktualisiert um',	
		over:'Über 5°C',
		inbetween:'Zwischen 0°C und 5°C',
		under:'Unter 0°C',
		rainfall:'Niederschlag',
		noRainfall:'Kein Regen',
		lowIntensity:'Niesel',
		mediumIntensity:'Regen',
		highIntensity:'Starker Regen',
		lowSnow:'Leichter Schneefall',
		mediumSnow:'Scheefall',
		highSnow:'Starker Schneefall',
	}
}
