var i18n = {
	en:{
		station:'Station',
		legend:'Legend',
		roadTemperature:'Road temperature',
		airTemperature:'Air temperature',
		wind:'Wind',
		humidity:'Humidity',	
		updatedOn:'Updated at',	
		over:'Over 5°C',
		inbetween:'Between 0°C and 5°C',
		under:'Under 2°C',
		rainfall:'Rainfall',
		noRainfall:'RWIS station',
		lowIntensity:'Low intensity rain',
		mediumIntensity:'Medium intensity rain',
		highIntensity:'High intensity rain',
		lowSnow:'Low intensity snow',
		mediumSnow:'Medium intensity snow',
		highSnow:'High intensity snow',
		measurementNote:'Attention: the displayed data are representative of the measurement point only, and not of the entire road stretch',
		feedback:'Send feedback',
		cleanroads:'Project CLEAN-ROADS',
		asplic:'Technical aspects and licence',
		designedBy:'Designed by MadeInCima',	
		contribute:'Contribute',
		partner:'Partner',
	},
	it:{
		station:'Stazione',
		legend:'Legenda',
		roadTemperature:'Temperatura strada',
		airTemperature:'Temperatura aria',
		wind:'Velocità vento',
		humidity:'Umidità relativa',	
		updatedOn:'Aggiornato alle',	
		over:'Superiore a 5°C',
		inbetween:'Cmpresa tra 0°C e 5°C',
		under:'Temp. strada inferiore a 2°C',
		rainfall:'Precipitazioni',
		noRainfall:'Stazione RWIS',
		lowIntensity:'Pioggia lieve',
		mediumIntensity:'Pioggia moderata',
		highIntensity:'Pioggia forte',
		lowSnow:'Neve lieve',
		mediumSnow:'Neve moderata',
		highSnow:'Neve forte',
		measurementNote:'Attenzione: i dati visualizzati sono rappresentativi del punto di misurazione e non dell\'intera tratta stradale ',
		feedback:'Invia feedback',
		cleanroads:'Progetto CLEAN-ROADS',
		asplic:'Aspetti technici e licenze',
		designedBy:'Disegnato da MadeInCima',	
		contribute:'Contribuisci',
		partner:'Partner',
	},
	de:{
		station:'Messstation',
		legend:'Legende',
		roadTemperature:'Strassentemperatur',
		airTemperature:'Lufttemperatur',
		wind:'Wind',
		humidity:'Feuchtigkeit',	
		updatedOn:'Aktualisiert um',	
		over:'Über 5°C',
		inbetween:'Zwischen 0°C und 5°C',
		under:'Strassentemperatur unter 2°C',
		rainfall:'Niederschlag',
		noRainfall:'RWIS Messstation',
		lowIntensity:'Niesel',
		mediumIntensity:'Regen',
		highIntensity:'Starker Regen',
		lowSnow:'Leichter Schneefall',
		mediumSnow:'Scheefall',
		highSnow:'Starker Schneefall',
		measurementNote:'Achtung: die visualisierten Daten entsprechen nicht der gesamten Strecke, sondern stimmen nur im Punkt and dem die Messung vorgenommen wurde ',
		feedback:'Gib uns feedback',
		cleanroads:'Projekt CLEAN-ROADS',
		asplic:'Technical aspects and licence',
		designedBy:'Designed by MadeInCima',	
		contribute:'Dein Beitrag',
		partner:'Partner',
	}
}
